img {
    width:100%;
}

.logo {
  width:90px;
  height:90px;
  margin-right:40px;
}

.dark {
  font-size:25px;
  text-align: left;
}

.nav-right{
  text-align:right;
  font-color:#333;
  font-size:25px;
  a{
    color:#333;
  }
}

.top-photo {
    margin-bottom:30px;
    height:700px;
    overflow:hidden;
}

.mycontainer {
  width: 1600px;
  margin: 0 auto;
}

.news {
  font-size:30px;
  width:100px;
  margin:0 auto;
  text-align: center;
  color: #FF7882;
  border-bottom: 1px solid #FF7882;
}

.news-bottom {
  font-size:20px;
  margin-bottom: 30px;
  text-align: center;
  color: black;
}

.pickup{
  font-size:30px;
  width:150px;
  margin:0 auto;
  text-align: center;
  color: #00AACD;
  border-bottom: 1px solid #00AACD;
}

.card-contents {
  margin:  0 auto; 
  text-align: center;
}

.list-area {
  display:flex;
  justify-content:space-between;
  .list {
    width: 30% ;
    margin-top:50px;
    a{
      color:#333;
    }
  }
}

.image-list {
  margin-bottom: 10px;
  position:relative;
}

.image-list-bg{
  background:url(../image/bg-grid-news.png) no-repeat left top;
  background-size:100% 100%;
  position:absolute;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
}

.pick-list-bg{
  background:url(../image/bg-grid-pickup.png) no-repeat left top;
  background-size:100% 100%;
  position:absolute;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
}

.photo-title {
  color: #FF7882;
  font-size:20px;
  text-align: left;
  margin-bottom:0px;
}

.news-text {
   text-align: left; 
   font-size:18px;
}

.pickup-text{
   text-align: center; 
   font-size:18px; 
   color: #00AACD;
}

.dark{
    color:#333;
}

.sns {
  width:15%;
  height:auto;
  margin : 0 auto
}
.footer-line{
  width:30%;
  height:auto;
  margin : 0 auto
}

.footer-text{
  text-align: center;
  color: #76BE42;
  font-size:20px;
}

.footer-address{
  color:#505050;
  text-align: center;
  font-size:20px;
}