img {
  width: 100%;
}

.logo {
  width: 90px;
  height: 90px;
  margin-right: 40px;
}

.dark {
  font-size: 25px;
  text-align: left;
}

.nav-right {
  text-align: right;
  font-color: #333;
  font-size: 25px;
}

.nav-right a {
  color: #333;
}

.top-photo {
  margin-bottom: 30px;
}

.mycontainer {
  width: 1600px;
  margin: 0 auto;
}

.news {
  font-size: 30px;
  width: 100px;
  margin: 0 auto;
  text-align: center;
  color: #FF7882;
  border-bottom: 1px solid #FF7882;
}

.news-bottom {
  font-size: 20px;
  margin-bottom: 30px;
  text-align: center;
  color: black;
}

.card-contents {
  margin: 0 auto;
  text-align: center;
}

.list-area {
  display: flex;
  justify-content: space-between;
}

.list-area .list {
  width: 30%;
  margin-top: 50px;
}

.list-area .list a {
  color: #333;
}

.image-list {
  margin-bottom: 10px;
  position: relative;
}

.image-list-bg {
  background: url(/images/bg-grid-news.png?df51d0a6090dc5ba84f0e2dba5126143) no-repeat left top;
  background-size: 100% 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}

.photo-title {
  color: #FF7882;
  font-size: 20px;
  text-align: left;
  margin-bottom: 0px;
}

.news-text {
  text-align: left;
  font-size: 18px;
}

.dark {
  color: #333;
}

.photo-list-area {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.photo-list-area .photo-list-wrap {
  width: 22%;
}

.photo-list-area .photo-list-wrap .photo-list-img {
  height: 230px;
  overflow: hidden;
}

.photo-text {
  margin-top: 10px;
  font-size: 20px;
  text-align: left;
}

